In [115]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://bit.ly/drinksbycountry')

In [3]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [5]:
df.beer_servings.max()

376

In [7]:
df.query("beer_servings == beer_servings.max()")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,Africa

In [15]:
df[(df.beer_servings > 50) & (df.beer_servings < 100)] # masking slicing

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
27,Burundi,88,0,0,6.3,Africa
30,Cambodia,57,65,1,2.2,Asia
36,China,79,192,8,5.0,Asia
39,Congo,76,1,9,1.7,Africa
43,Cuba,93,137,5,4.2,North America
50,Dominica,52,286,26,6.6,North America
54,El Salvador,52,69,2,2.2,North America
55,Equatorial Guinea,92,0,233,5.8,Africa
59,Fiji,77,35,1,2.0,Oceania
64,Georgia,52,100,149,5.4,Europe
69,Guatemala,53,69,2,2.2,North America
72,Guyana,93,302,1,7.1,South America
74,Honduras,69,98,2,3.0,North America
82,Israel,63,69,9,2.5,Asia
83,Italy,85,42,237,6.5,Europe
84,Jamaica,82,97,9,3.4,North America
85,Japan,77,202,16,7.0,Asia
88,Kenya,58,22,2,1.8,Africa
92,Laos,62,0,123,6.2,Asia
95,Lesotho,82,29,0,2.8,Africa
108,Mauritius,98,31,18,2.6,Africa
110,Micronesia,62,50,18,2.3,Oceania
112,Mongolia,77,189,8,4.9,Asia
122,Nicaragua,78,118,1,3.5,North America
134,Philippines,71,186,1,4.6,Asia
148,Sao Tome & Principe,56,38,140,4.2,Africa
154,Singapore,60,12,11,1.5,Asia
157,Solomon Islands,56,11,1,1.2,Oceania
164,Swaziland,90,2,2,4.7,Africa
169,Thailand,99,258,1,6.4,Asia
175,Tunisia,51,3,20,1.3,Africa
176,Turkey,51,22,7,1.4,Asia
192,Zimbabwe,64,18,4,4.7,Africa

# CONCATENATE METHOD OF PANDAS
this method can be used to merge the two or more dataframes on some axises

In [18]:
df1 = pd.DataFrame(
    {
        'age':range(10,20),
        "name":list("ABCDEFGHIJ")
    }
)

In [19]:
df2 = pd.DataFrame(
    {
        'age':range(10,20),
        "name":list("KLMNOPQRST")
    }
)

In [20]:
df1

   age name
0   10    A
1   11    B
2   12    C
3   13    D
4   14    E
5   15    F
6   16    G
7   17    H
8   18    I
9   19    J

In [21]:
df2

   age name
0   10    K
1   11    L
2   12    M
3   13    N
4   14    O
5   15    P
6   16    Q
7   17    R
8   18    S
9   19    T

In [23]:
df3 = pd.concat([df1,df2])
df3

   age name
0   10    A
1   11    B
2   12    C
3   13    D
4   14    E
5   15    F
6   16    G
7   17    H
8   18    I
9   19    J
0   10    K
1   11    L
2   12    M
3   13    N
4   14    O
5   15    P
6   16    Q
7   17    R
8   18    S
9   19    T

In [24]:
df3 = pd.concat([df1,df2],ignore_index=True)
df3

    age name
0    10    A
1    11    B
2    12    C
3    13    D
4    14    E
5    15    F
6    16    G
7    17    H
8    18    I
9    19    J
10   10    K
11   11    L
12   12    M
13   13    N
14   14    O
15   15    P
16   16    Q
17   17    R
18   18    S
19   19    T

In [25]:
df3 = pd.concat([df1,df2],axis=1)
df3

   age name  age name
0   10    A   10    K
1   11    B   11    L
2   12    C   12    M
3   13    D   13    N
4   14    E   14    O
5   15    F   15    P
6   16    G   16    Q
7   17    H   17    R
8   18    I   18    S
9   19    J   19    T

In [26]:
df3 = pd.concat([df1,df2],keys = ["Male","Female"],axis=1)
df3

  Male      Female
   age name    age name
0   10    A     10    K
1   11    B     11    L
2   12    C     12    M
3   13    D     13    N
4   14    E     14    O
5   15    F     15    P
6   16    G     16    Q
7   17    H     17    R
8   18    I     18    S
9   19    J     19    T

In [27]:
df3["Male"]

   age name
0   10    A
1   11    B
2   12    C
3   13    D
4   14    E
5   15    F
6   16    G
7   17    H
8   18    I
9   19    J

# MERGING THE DATAFRAMES

In [28]:
df1

   age name
0   10    A
1   11    B
2   12    C
3   13    D
4   14    E
5   15    F
6   16    G
7   17    H
8   18    I
9   19    J

In [29]:
df2

   age name
0   10    K
1   11    L
2   12    M
3   13    N
4   14    O
5   15    P
6   16    Q
7   17    R
8   18    S
9   19    T

In [35]:
df3 = pd.merge(df1,df2,how="right")

In [33]:
df3

    age name
0    10    A
1    11    B
2    12    C
3    13    D
4    14    E
5    15    F
6    16    G
7    17    H
8    18    I
9    19    J
10   10    K
11   11    L
12   12    M
13   13    N
14   14    O
15   15    P
16   16    Q
17   17    R
18   18    S
19   19    T

In [38]:
data = pd.read_csv("weather.csv",nrows=10)

In [51]:
data

         Date  City_or_State  Temprature  Wind Speed    Event
0  01-01-2020      New Delhi          31          68   Cloudy
1  07-01-2020      Hyderabad          20          77  Awesome
2  13-01-2020  Utter Pradesh          18          76  Awesome
3  19-01-2020         Kerala           4          39  Awesome
4  25-01-2020         Punjab          30          59   Cloudy
5  31-01-2020       Harayana          40          45   Cloudy
6  06-02-2020      New Delhi          17          57  Awesome
7  12-02-2020      Hyderabad          14          82  Awesome
8  18-02-2020  Utter Pradesh          20          88  Awesome
9  24-02-2020         Kerala          14          39  Awesome

In [53]:
data1 = pd.read_csv("weather.csv",skiprows=10,header=None,names=data.columns,nrows=10)

In [56]:
data1

         Date  City_or_State  Temprature  Wind Speed    Event
0  24-02-2020         Kerala          14          39  Awesome
1  01-03-2020         Punjab           8          33  Awesome
2  07-03-2020       Harayana          32          82   Cloudy
3  13-03-2020      New Delhi          40          90   Cloudy
4  19-03-2020      Hyderabad           5          87  Awesome
5  25-03-2020  Utter Pradesh          31          45   Cloudy
6  31-03-2020         Kerala          35          49   Cloudy
7  06-04-2020         Punjab          23          78   Cloudy
8  12-04-2020       Harayana          22          54   Cloudy
9  18-04-2020      New Delhi          27          95   Cloudy

In [57]:
pd.merge(data,data1,on="City_or_State")

,Date_x,City_or_State,Temprature_x,Wind Speed_x,Event_x,Date_y,Temprature_y,Wind Speed_y,Event_y
0,01-01-2020,New Delhi,31,68,Cloudy,13-03-2020,40,90,Cloudy
1,01-01-2020,New Delhi,31,68,Cloudy,18-04-2020,27,95,Cloudy
2,06-02-2020,New Delhi,17,57,Awesome,13-03-2020,40,90,Cloudy
3,06-02-2020,New Delhi,17,57,Awesome,18-04-2020,27,95,Cloudy
4,07-01-2020,Hyderabad,20,77,Awesome,19-03-2020,5,87,Awesome
5,12-02-2020,Hyderabad,14,82,Awesome,19-03-2020,5,87,Awesome
6,13-01-2020,Utter Pradesh,18,76,Awesome,25-03-2020,31,45,Cloudy
7,18-02-2020,Utter Pradesh,20,88,Awesome,25-03-2020,31,45,Cloudy
8,19-01-2020,Kerala,4,39,Awesome,24-02-2020,14,39,Awesome
9,19-01-2020,Kerala,4,39,Awesome,31-03-2020,35,49,Cloudy
10,24-02-2020,Kerala,14,39,Awesome,24-02-2020,14,39,Awesome
11,24-02-2020,Kerala,14,39,Awesome,31-03-2020,35,49,Cloudy
12,25-01-2020,Punjab,30,59,Cloudy,01-03-2020,8,33,Awesome
13,25-01-2020,Punjab,30,59,Cloudy,06-04-2020,23,78,Cloudy
14,31-01-2020,Harayana,40,45,Cloudy,07-03-2020,32,82,Cloudy
15,31-01-2020,Harayana,40,45,Cloudy,12-04-2020,22,54,Cloudy

In [61]:
pd.merge(data,data1,how="right")

         Date  City_or_State  Temprature  Wind Speed    Event
0  24-02-2020         Kerala          14          39  Awesome
1  01-03-2020         Punjab           8          33  Awesome
2  07-03-2020       Harayana          32          82   Cloudy
3  13-03-2020      New Delhi          40          90   Cloudy
4  19-03-2020      Hyderabad           5          87  Awesome
5  25-03-2020  Utter Pradesh          31          45   Cloudy
6  31-03-2020         Kerala          35          49   Cloudy
7  06-04-2020         Punjab          23          78   Cloudy
8  12-04-2020       Harayana          22          54   Cloudy
9  18-04-2020      New Delhi          27          95   Cloudy

# Pivot and Pivot Table

to get more insights of your dataset

In [69]:
data.pivot(index="Date",columns="Event",values = ["Temprature","Wind Speed"])

           Temprature        Wind Speed
Event         Awesome Cloudy    Awesome Cloudy
Date
01-01-2020        NaN   31.0        NaN   68.0
06-02-2020       17.0    NaN       57.0    NaN
07-01-2020       20.0    NaN       77.0    NaN
12-02-2020       14.0    NaN       82.0    NaN
13-01-2020       18.0    NaN       76.0    NaN
18-02-2020       20.0    NaN       88.0    NaN
19-01-2020        4.0    NaN       39.0    NaN
24-02-2020       14.0    NaN       39.0    NaN
25-01-2020        NaN   30.0        NaN   59.0
31-01-2020        NaN   40.0        NaN   45.0

In [70]:
data.pivot(index="Date",columns="Event",values = ["Temprature","Wind Speed"])

           Temprature        Wind Speed
Event         Awesome Cloudy    Awesome Cloudy
Date
01-01-2020        NaN   31.0        NaN   68.0
06-02-2020       17.0    NaN       57.0    NaN
07-01-2020       20.0    NaN       77.0    NaN
12-02-2020       14.0    NaN       82.0    NaN
13-01-2020       18.0    NaN       76.0    NaN
18-02-2020       20.0    NaN       88.0    NaN
19-01-2020        4.0    NaN       39.0    NaN
24-02-2020       14.0    NaN       39.0    NaN
25-01-2020        NaN   30.0        NaN   59.0
31-01-2020        NaN   40.0        NaN   45.0

In [72]:
data.pivot_table(index="Date",columns = "City_or_State", aggfunc="mean")

              Temprature                                                  \
City_or_State   Harayana Hyderabad Kerala New Delhi Punjab Utter Pradesh
Date
01-01-2020           NaN       NaN    NaN      31.0    NaN           NaN
06-02-2020           NaN       NaN    NaN      17.0    NaN           NaN
07-01-2020           NaN      20.0    NaN       NaN    NaN           NaN
12-02-2020           NaN      14.0    NaN       NaN    NaN           NaN
13-01-2020           NaN       NaN    NaN       NaN    NaN          18.0
18-02-2020           NaN       NaN    NaN       NaN    NaN          20.0
19-01-2020           NaN       NaN    4.0       NaN    NaN           NaN
24-02-2020           NaN       NaN   14.0       NaN    NaN           NaN
25-01-2020           NaN       NaN    NaN       NaN   30.0           NaN
31-01-2020          40.0       NaN    NaN       NaN    NaN           NaN

              Wind Speed
City_or_State   Harayana Hyderabad Kerala New Delhi Punjab Utter Pradesh
Date
01-01-2020           NaN       NaN    NaN      68.0    NaN           NaN
06-02-2020           NaN       NaN    NaN      57.0    NaN           NaN
07-01-2020           NaN      77.0    NaN       NaN    NaN           NaN
12-02-2020           NaN      82.0    NaN       NaN    NaN           NaN
13-01-2020           NaN       NaN    NaN       NaN    NaN          76.0
18-02-2020           NaN       NaN    NaN       NaN    NaN          88.0
19-01-2020           NaN       NaN   39.0       NaN    NaN           NaN
24-02-2020           NaN       NaN   39.0       NaN    NaN           NaN
25-01-2020           NaN       NaN    NaN       NaN   59.0           NaN
31-01-2020          45.0       NaN    NaN       NaN    NaN           NaN

In [73]:
df = pd.read_csv("https://bit.ly/smallstocks")

In [74]:
df

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [78]:
temp = df.pivot_table(index = "Date",columns="Symbol",aggfunc = ["sum","mean","count"])
temp

               sum                                                mean         \
             Close                  Volume                       Close
Symbol        AAPL   CSCO   MSFT      AAPL      CSCO      MSFT    AAPL   CSCO
Date
2016-10-03  112.52  31.50  57.42  21701800  14070500  19189500  112.52  31.50
2016-10-04  113.00  31.35  57.24  29736800  18460400  20085900  113.00  31.35
2016-10-05  113.05  31.59  57.64  21453100  11808600  16726400  113.05  31.59

                                                count                        \
                     Volume                     Close           Volume
Symbol       MSFT      AAPL      CSCO      MSFT  AAPL CSCO MSFT   AAPL CSCO
Date
2016-10-03  57.42  21701800  14070500  19189500     1    1    1      1    1
2016-10-04  57.24  29736800  18460400  20085900     1    1    1      1    1
2016-10-05  57.64  21453100  11808600  16726400     1    1    1      1    1



Symbol     MSFT
Date
2016-10-03    1
2016-10-04    1
2016-10-05    1

In [79]:
temp['sum']

             Close                  Volume
Symbol        AAPL   CSCO   MSFT      AAPL      CSCO      MSFT
Date
2016-10-03  112.52  31.50  57.42  21701800  14070500  19189500
2016-10-04  113.00  31.35  57.24  29736800  18460400  20085900
2016-10-05  113.05  31.59  57.64  21453100  11808600  16726400

In [80]:
temp["sum","Close",]

Symbol        AAPL   CSCO   MSFT
Date
2016-10-03  112.52  31.50  57.42
2016-10-04  113.00  31.35  57.24
2016-10-05  113.05  31.59  57.64

# Reshaping the DataFrames

In [81]:
data

         Date  City_or_State  Temprature  Wind Speed    Event
0  01-01-2020      New Delhi          31          68   Cloudy
1  07-01-2020      Hyderabad          20          77  Awesome
2  13-01-2020  Utter Pradesh          18          76  Awesome
3  19-01-2020         Kerala           4          39  Awesome
4  25-01-2020         Punjab          30          59   Cloudy
5  31-01-2020       Harayana          40          45   Cloudy
6  06-02-2020      New Delhi          17          57  Awesome
7  12-02-2020      Hyderabad          14          82  Awesome
8  18-02-2020  Utter Pradesh          20          88  Awesome
9  24-02-2020         Kerala          14          39  Awesome

In [84]:
temp = data.melt(id_vars = ['Date'])

In [86]:
temp.sample(10)

          Date       variable      value
31  07-01-2020          Event    Awesome
34  25-01-2020          Event     Cloudy
13  19-01-2020     Temprature          4
38  18-02-2020          Event    Awesome
35  31-01-2020          Event     Cloudy
10  01-01-2020     Temprature         31
1   07-01-2020  City_or_State  Hyderabad
23  19-01-2020     Wind Speed         39
33  19-01-2020          Event    Awesome
37  12-02-2020          Event    Awesome

In [87]:
temp[temp['value'] == "Awesome"]

          Date variable    value
31  07-01-2020    Event  Awesome
32  13-01-2020    Event  Awesome
33  19-01-2020    Event  Awesome
36  06-02-2020    Event  Awesome
37  12-02-2020    Event  Awesome
38  18-02-2020    Event  Awesome
39  24-02-2020    Event  Awesome

In [92]:
temp = data.melt(id_vars = ['Date'],var_name = "City_or_State", value_name = "Temprature")
temp.head()

         Date  City_or_State     Temprature
0  01-01-2020  City_or_State      New Delhi
1  07-01-2020  City_or_State      Hyderabad
2  13-01-2020  City_or_State  Utter Pradesh
3  19-01-2020  City_or_State         Kerala
4  25-01-2020  City_or_State         Punjab

In [94]:
pd.DataFrame(temp.stack())

                              0
0  Date              01-01-2020
   City_or_State  City_or_State
   Temprature         New Delhi
1  Date              07-01-2020
   City_or_State  City_or_State
...                         ...
38 City_or_State          Event
   Temprature           Awesome
39 Date              24-02-2020
   City_or_State          Event
   Temprature           Awesome

[120 rows x 1 columns]

# Crosstab
This is the way of grouping or summarizing data points

In [95]:
df = pd.read_csv('natureofhuman.csv')

In [96]:
df

      Name Nationality  Gender  Age  Nature
0  krishna      indian    male   45  polite
1    rahul      indian    male   33  polite
2    manoj    american    male   34   angry
3  kalyani      indian  female   23  polite
4    priya      indian  female   23  polite

In [97]:
pd.crosstab(df.Nationality,df.Nature)

Nature       angry  polite
Nationality
american         1       0
indian           0       4

In [98]:
data

         Date  City_or_State  Temprature  Wind Speed    Event
0  01-01-2020      New Delhi          31          68   Cloudy
1  07-01-2020      Hyderabad          20          77  Awesome
2  13-01-2020  Utter Pradesh          18          76  Awesome
3  19-01-2020         Kerala           4          39  Awesome
4  25-01-2020         Punjab          30          59   Cloudy
5  31-01-2020       Harayana          40          45   Cloudy
6  06-02-2020      New Delhi          17          57  Awesome
7  12-02-2020      Hyderabad          14          82  Awesome
8  18-02-2020  Utter Pradesh          20          88  Awesome
9  24-02-2020         Kerala          14          39  Awesome

In [100]:
pd.crosstab(data.Event,data.City_or_State)

City_or_State  Harayana  Hyderabad  Kerala  New Delhi  Punjab  Utter Pradesh
Event
Awesome               0          2       2          1       0              2
Cloudy                1          0       0          1       1              0

In [101]:
pd.crosstab(df.Gender,df.Nature,margins=True)

Nature  angry  polite  All
Gender
female      0       2    2
male        1       2    3
All         1       4    5

In [103]:
pd.crosstab([df.Nationality,df.Gender],[df.Nature,df.Age],margins=True)

Nature             angry polite       All
Age                   34     23 33 45
Nationality Gender
american    male       1      0  0  0   1
indian      female     0      2  0  0   2
            male       0      0  1  1   2
All                    1      2  1  1   5

In [105]:
temp = pd.crosstab([df.Nationality,df.Gender],[df.Nature,df.Age],normalize="index")

In [106]:
temp

Nature             angry polite
Age                   34     23   33   45
Nationality Gender
american    male     1.0    0.0  0.0  0.0
indian      female   0.0    1.0  0.0  0.0
            male     0.0    0.0  0.5  0.5

In [114]:
temp.index # will complete

MultiIndex([('american',   'male'),
            (  'indian', 'female'),
            (  'indian',   'male')],
           names=['Nationality', 'Gender'])

In [117]:
 pd.crosstab([df.Nationality,df.Gender],df.Nature,values = df.Age,aggfunc=np.average)

Nature              angry  polite
Nationality Gender
american    male     34.0     NaN
indian      female    NaN    23.0
            male      NaN    39.0