## Handling Missing Values

<b>Method which are going to use </b>
<ol>
    <li>fillna</li>
    <li>interpolate</li>
    <li>dropna</li>
</ol>

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("petrol.csv")

In [4]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,4092.0,1250.0,0.572,524
2,9.0,3865.0,1586.0,0.580,561
3,7.5,4870.0,2351.0,0.529,414
4,8.0,NaN,431.0,NaN,410

In [5]:
df.sample(5)

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
32,8.0,3063.0,6524.0,0.578,577
5,NaN,5342.0,1333.0,0.571,457
28,8.0,4188.0,5975.0,0.563,574
21,8.0,4983.0,602.0,0.602,540
43,7.0,3745.0,2611.0,0.508,591

In [15]:
df.isna().sum()

Petrol_tax                      1
Average_income                  2
Paved_Highways                  1
Population_Driver_licence(%)    1
Petrol_Consumption              0
dtype: int64

### df.fillna(value)
to fill the specific value every na values

In [17]:
df.fillna(0,inplace=True)

In [18]:
df.isna().sum()

Petrol_tax                      0
Average_income                  0
Paved_Highways                  0
Population_Driver_licence(%)    0
Petrol_Consumption              0
dtype: int64

In [19]:
df = pd.read_csv("petrol.csv")

In [20]:
df.isna().sum()

Petrol_tax                      1
Average_income                  2
Paved_Highways                  1
Population_Driver_licence(%)    1
Petrol_Consumption              0
dtype: int64

In [22]:
df.fillna(
    {
        'Petrol_tax':10,
        'Average_income':20
    }
).head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,4092.0,1250.0,0.572,524
2,9.0,3865.0,1586.0,0.580,561
3,7.5,4870.0,2351.0,0.529,414
4,8.0,20.0,431.0,NaN,410

In [23]:
df.isna().sum()

Petrol_tax                      1
Average_income                  2
Paved_Highways                  1
Population_Driver_licence(%)    1
Petrol_Consumption              0
dtype: int64

In [25]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,4092.0,1250.0,0.572,524
2,9.0,3865.0,1586.0,0.580,561
3,7.5,4870.0,2351.0,0.529,414
4,8.0,NaN,431.0,NaN,410

In [27]:
df.fillna(method = "ffill", axis="columns").head() # forward fill fills the previous row or column to na value

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541.0
1,9.0,4092.0,1250.0,0.572,524.0
2,9.0,3865.0,1586.0,0.580,561.0
3,7.5,4870.0,2351.0,0.529,414.0
4,8.0,8.0,431.0,431.000,410.0

In [29]:
df.fillna(method = "bfill",axis = "rows").head(6)

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,4092.0,1250.0,0.572,524
2,9.0,3865.0,1586.0,0.580,561
3,7.5,4870.0,2351.0,0.529,414
4,8.0,5342.0,431.0,0.571,410
5,8.0,5342.0,1333.0,0.571,457

In [30]:
df = pd.read_csv("petrol.csv")

In [31]:
df.isna().sum()

Petrol_tax                      1
Average_income                  5
Paved_Highways                  2
Population_Driver_licence(%)    2
Petrol_Consumption              0
dtype: int64

In [32]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,NaN,1250.0,0.572,524
2,9.0,NaN,1586.0,0.580,561
3,7.5,NaN,2351.0,0.529,414
4,8.0,NaN,431.0,NaN,410

In [33]:
df.fillna(method="ffill",axis="rows").head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,3571.0,1250.0,0.572,524
2,9.0,3571.0,1586.0,0.580,561
3,7.5,3571.0,2351.0,0.529,414
4,8.0,3571.0,431.0,0.529,410

In [34]:
df.fillna(method="ffill",axis="rows",limit=2).head() # continuous na values

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,3571.0,1250.0,0.572,524
2,9.0,3571.0,1586.0,0.580,561
3,7.5,NaN,2351.0,0.529,414
4,8.0,NaN,431.0,0.529,410

### interpolate
it tries to predict the value for missing value

In [36]:
df.interpolate().head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,3925.2,1250.0,0.572,524
2,9.0,4279.4,1586.0,0.580,561
3,7.5,4633.6,2351.0,0.529,414
4,8.0,4987.8,431.0,0.550,410

In [40]:
df.shape

(48, 5)

In [43]:
df.dropna().shape # THIS WILL DROP EACH AND EVERY SINGLE ROW WHICH HAVE AT LEAST ONE NA VALUE IN IT.

# any -- a single na in a row will cause to row to be removed
# all -- all the values in a row must be na in order to remove that entire

(41, 5)

In [45]:
df.dropna(how="all").shape

(48, 5)

In [47]:
df.dropna(thresh=3).shape # keep all the rows which contains only 1 na value if na values are more than 1 then drop it

(47, 5)

### HANDLING MISSING  VALUES USING REPLACE METHOD

In [48]:
# if you wish to treat non na values as missing values the you can use this method

df.isna().sum()

Petrol_tax                      1
Average_income                  5
Paved_Highways                  2
Population_Driver_licence(%)    2
Petrol_Consumption              0
dtype: int64

In [49]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,NaN,1250.0,0.572,524
2,9.0,NaN,1586.0,0.580,561
3,7.5,NaN,2351.0,0.529,414
4,8.0,NaN,431.0,NaN,410

In [51]:
df.replace(9.0,np.nan).isna().sum()

Petrol_tax                      9
Average_income                  5
Paved_Highways                  2
Population_Driver_licence(%)    2
Petrol_Consumption              0
dtype: int64

In [53]:
df.replace([9.0,541,561],np.nan).head() # if you wish to provide more than one value to be replace by a single value

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,NaN,3571.0,1976.0,0.525,NaN
1,NaN,NaN,1250.0,0.572,524.0
2,NaN,NaN,1586.0,0.580,NaN
3,7.5,NaN,2351.0,0.529,414.0
4,8.0,NaN,431.0,NaN,410.0

In [55]:
df.replace(
    {
        'Petrol_tax':9.0,
        "Average_income":3571.0
    },
    np.nan
).head() # if you wish to provide particular value for specific column

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,NaN,NaN,1976.0,0.525,541
1,NaN,NaN,1250.0,0.572,524
2,NaN,NaN,1586.0,0.580,561
3,7.5,NaN,2351.0,0.529,414
4,8.0,NaN,431.0,NaN,410

In [58]:
df.replace(
    {
        9.0:9000
    }
).head() # if you wish to replace particular values with some other specific values

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9000.0,3571.0,1976.0,0.525,541
1,9000.0,NaN,1250.0,0.572,524
2,9000.0,NaN,1586.0,0.580,561
3,7.5,NaN,2351.0,0.529,414
4,8.0,NaN,431.0,NaN,410

In [62]:
df.replace("[0-9]+",100,regex=True).head() # this will not work since we don't have string data available

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,NaN,1250.0,0.572,524
2,9.0,NaN,1586.0,0.580,561
3,7.5,NaN,2351.0,0.529,414
4,8.0,NaN,431.0,NaN,410

In [63]:
df = pd.read_csv("https://bit.ly/chiporder",sep="\t")

In [64]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [65]:
df.replace(
    "^Ch",
    "Chippy Order",
    regex=True
)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chippy Orderips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chippy Orderips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chippy Ordericken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chippy Ordericken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chippy Ordericken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chippy Ordericken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [66]:
# if you need to provide specific regex for diff-2 columns 

df.replace(
    {
        'item_name':"[A-Z]+"
    },
    {
        'item_name':'Quick Dish'
    },
    regex=True
)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Quick Dishhips and Quick Dishresh Quick Dishom...,NaN,$2.39
1,1,1,Quick Dishzze,[Clementine],$3.39
2,1,1,Quick Dishantucket Quick Dishectar,[Apple],$3.39
3,1,1,Quick Dishhips and Quick Dishomatillo-Quick Di...,NaN,$2.39
4,2,2,Quick Dishhicken Quick Dishowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Quick Dishteak Quick Dishurrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Quick Dishteak Quick Dishurrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Quick Dishhicken Quick Dishalad Quick Dishowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Quick Dishhicken Quick Dishalad Quick Dishowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Quick Dishhicken Quick Dishalad Quick Dishowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [68]:
df.replace([1,2,3,4,5,6,7,8,9],list("ABCDEFGHI"))

,order_id,quantity,item_name,choice_description,item_price
0,A,A,Chips and Fresh Tomato Salsa,NaN,$2.39
1,A,A,Izze,[Clementine],$3.39
2,A,A,Nantucket Nectar,[Apple],$3.39
3,A,A,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,B,B,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,A,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,A,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,A,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,A,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,A,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

# GROUP BY OPERATION

In [69]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [70]:
groups = df.groupby('order_id')

In [74]:
groups.get_group(3)

,order_id,quantity,item_name,choice_description,item_price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69

In [77]:
groups.describe()

         quantity
            count mean  std  min  25%  50%  75%  max
order_id
1             4.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
2             1.0  2.0  NaN  2.0  2.0  2.0  2.0  2.0
3             2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
4             2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
5             2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
...           ...  ...  ...  ...  ...  ...  ...  ...
1830          2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
1831          3.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
1832          2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
1833          2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
1834          3.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0

[1834 rows x 8 columns]

In [78]:
typecast = lambda x:float(x[1:])

In [80]:
typecast(df.item_price[0])

2.39

In [81]:
df['bill_amount_in_dollers'] = df.item_price.apply(typecast)

In [82]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,bill_amount_in_dollers
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [83]:
groups = df.groupby("order_id")

In [84]:
groups.describe()

         quantity                                    bill_amount_in_dollers  \
            count mean  std  min  25%  50%  75%  max                  count
order_id
1             4.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0                    4.0
2             1.0  2.0  NaN  2.0  2.0  2.0  2.0  2.0                    1.0
3             2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0                    2.0
4             2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0                    2.0
5             2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0                    2.0
...           ...  ...  ...  ...  ...  ...  ...  ...                    ...
1830          2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0                    2.0
1831          3.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0                    3.0
1832          2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0                    2.0
1833          2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0                    2.0
1834          3.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0                    3.0


               mean       std    min      25%     50%      75%    max
order_id
1          2.890000  0.577350   2.39   2.3900   2.890   3.3900   3.39
2         16.980000       NaN  16.98  16.9800  16.980  16.9800  16.98
3          6.335000  6.569022   1.69   4.0125   6.335   8.6575  10.98
4         10.500000  1.767767   9.25   9.8750  10.500  11.1250  11.75
5          6.850000  3.394113   4.45   5.6500   6.850   8.0500   9.25
...             ...       ...    ...      ...     ...      ...    ...
1830      11.500000  0.353553  11.25  11.3750  11.500  11.6250  11.75
1831       4.300000  4.299128   1.50   1.8250   2.150   5.7000   9.25
1832       6.600000  3.040559   4.45   5.5250   6.600   7.6750   8.75
1833      11.750000  0.000000  11.75  11.7500  11.750  11.7500  11.75
1834       9.583333  1.443376   8.75   8.7500   8.750  10.0000  11.25

[1834 rows x 16 columns]