In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://bit.ly/uforeports",parse_dates=["Time"])

In [3]:
df.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [4]:
type(df.Time[0])

pandas._libs.tslibs.timestamps.Timestamp

In [5]:
df.Time.dt.year.value_counts()

1999    2774
2000    2635
1998    1743
1995    1344
1997    1237
        ...
1941       2
1936       2
1935       1
1934       1
1933       1
Name: Time, Length: 68, dtype: int64

In [6]:
df['Colors Reported'].value_counts().sort_values(ascending=False).head(3)

RED       780
GREEN     531
ORANGE    528
Name: Colors Reported, dtype: int64

In [7]:
df['Colors Reported'].isna().sum() # to check how many na values we do have in a series

15359

In [8]:
df.fillna('Not Aavailable',inplace=True)

In [9]:
df['Colors Reported'].isna().sum()

0

In [10]:
df.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,Not Aavailable,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,Not Aavailable,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,Not Aavailable,OVAL,CO,1931-02-15 14:00:00
3,Abilene,Not Aavailable,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,Not Aavailable,LIGHT,NY,1933-04-18 19:00:00

In [11]:
df.fillna(
    {
        'City':'City not available',
        'Shape Reported':'Shape Not Aavailable',
        'State Reported':'State not available'
    }
)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,Not Aavailable,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,Not Aavailable,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,Not Aavailable,OVAL,CO,1931-02-15 14:00:00
3,Abilene,Not Aavailable,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,Not Aavailable,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,Not Aavailable,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,Not Aavailable,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,Not Aavailable,Not Aavailable,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,Not Aavailable,OVAL,FL,2000-12-31 23:59:00

In [12]:
df = pd.read_csv('https://bit.ly/uforeports')

In [13]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [14]:
df.fillna(method="ffill",axis="columns")

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,Ithaca,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,Willingboro,OTHER,NJ,6/30/1930 20:00
2,Holyoke,Holyoke,OVAL,CO,2/15/1931 14:00
3,Abilene,Abilene,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,New York Worlds Fair,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,Grant Park,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,Spirit Lake,DISK,IA,12/31/2000 23:00
18238,Eagle River,Eagle River,Eagle River,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,Ybor,OVAL,FL,12/31/2000 23:59

In [15]:
ndf = df.sample(20)

In [16]:
ndf

                  City Colors Reported Shape Reported State              Time
1070            Virden             NaN         SPHERE    IL    8/1/1965 18:00
9711          Donnelly             NaN       TRIANGLE    ID  11/12/1996 22:30
5156          Columbus             NaN          LIGHT    OH   10/20/1984 5:00
1209     Pleasantville             NaN           DISK    NY    6/1/1966 17:50
11838     Scales Mound             NaN          LIGHT    IL   7/15/1998 21:30
4514           no data             NaN        DIAMOND    LA   4/30/1981 23:00
16721        Ewa Beach             NaN       TRIANGLE    HI    6/30/2000 0:00
2952       Yorba Linda             NaN      FORMATION    CA    6/30/1975 0:00
12430          Vallejo             NaN       TRIANGLE    CA  10/25/1998 19:30
4601            Sultan             NaN            NaN    WA   8/15/1981 10:40
13168     Jacksonville             NaN       TRIANGLE    FL   3/11/1999 19:01
8947   Antelope Valley             NaN          LIGHT    CA  11/29/1995 16:40
8048          Portland             NaN            NaN    OR   4/22/1995 17:15
5808     Pleasant Hill             NaN           DISK    MO   4/12/1988 16:00
12157            Bodie             NaN         SPHERE    CA   9/21/1998 15:00
1317           Buffalo             NaN          LIGHT    NY   10/1/1966 20:00
8951          Waukesha             NaN            NaN    WI   12/1/1995 17:20
13639     Santa Monica             NaN      FORMATION    CA    6/6/1999 22:29
1575    New Kensington             NaN         CIRCLE    PA   4/19/1968 16:00
11660         Stockton             NaN       FIREBALL    CA    6/15/1998 3:00

In [17]:
ndf.fillna(method="ffill")

                  City  Colors Reported Shape Reported State              Time
1070            Virden              NaN         SPHERE    IL    8/1/1965 18:00
9711          Donnelly              NaN       TRIANGLE    ID  11/12/1996 22:30
5156          Columbus              NaN          LIGHT    OH   10/20/1984 5:00
1209     Pleasantville              NaN           DISK    NY    6/1/1966 17:50
11838     Scales Mound              NaN          LIGHT    IL   7/15/1998 21:30
4514           no data              NaN        DIAMOND    LA   4/30/1981 23:00
16721        Ewa Beach              NaN       TRIANGLE    HI    6/30/2000 0:00
2952       Yorba Linda              NaN      FORMATION    CA    6/30/1975 0:00
12430          Vallejo              NaN       TRIANGLE    CA  10/25/1998 19:30
4601            Sultan              NaN       TRIANGLE    WA   8/15/1981 10:40
13168     Jacksonville              NaN       TRIANGLE    FL   3/11/1999 19:01
8947   Antelope Valley              NaN          LIGHT    CA  11/29/1995 16:40
8048          Portland              NaN          LIGHT    OR   4/22/1995 17:15
5808     Pleasant Hill              NaN           DISK    MO   4/12/1988 16:00
12157            Bodie              NaN         SPHERE    CA   9/21/1998 15:00
1317           Buffalo              NaN          LIGHT    NY   10/1/1966 20:00
8951          Waukesha              NaN          LIGHT    WI   12/1/1995 17:20
13639     Santa Monica              NaN      FORMATION    CA    6/6/1999 22:29
1575    New Kensington              NaN         CIRCLE    PA   4/19/1968 16:00
11660         Stockton              NaN       FIREBALL    CA    6/15/1998 3:00

In [18]:
ndf.fillna(method="ffill",limit=2)

                  City  Colors Reported Shape Reported State              Time
1070            Virden              NaN         SPHERE    IL    8/1/1965 18:00
9711          Donnelly              NaN       TRIANGLE    ID  11/12/1996 22:30
5156          Columbus              NaN          LIGHT    OH   10/20/1984 5:00
1209     Pleasantville              NaN           DISK    NY    6/1/1966 17:50
11838     Scales Mound              NaN          LIGHT    IL   7/15/1998 21:30
4514           no data              NaN        DIAMOND    LA   4/30/1981 23:00
16721        Ewa Beach              NaN       TRIANGLE    HI    6/30/2000 0:00
2952       Yorba Linda              NaN      FORMATION    CA    6/30/1975 0:00
12430          Vallejo              NaN       TRIANGLE    CA  10/25/1998 19:30
4601            Sultan              NaN       TRIANGLE    WA   8/15/1981 10:40
13168     Jacksonville              NaN       TRIANGLE    FL   3/11/1999 19:01
8947   Antelope Valley              NaN          LIGHT    CA  11/29/1995 16:40
8048          Portland              NaN          LIGHT    OR   4/22/1995 17:15
5808     Pleasant Hill              NaN           DISK    MO   4/12/1988 16:00
12157            Bodie              NaN         SPHERE    CA   9/21/1998 15:00
1317           Buffalo              NaN          LIGHT    NY   10/1/1966 20:00
8951          Waukesha              NaN          LIGHT    WI   12/1/1995 17:20
13639     Santa Monica              NaN      FORMATION    CA    6/6/1999 22:29
1575    New Kensington              NaN         CIRCLE    PA   4/19/1968 16:00
11660         Stockton              NaN       FIREBALL    CA    6/15/1998 3:00

In [19]:
ndf.fillna(method="bfill")

                  City  Colors Reported Shape Reported State              Time
1070            Virden              NaN         SPHERE    IL    8/1/1965 18:00
9711          Donnelly              NaN       TRIANGLE    ID  11/12/1996 22:30
5156          Columbus              NaN          LIGHT    OH   10/20/1984 5:00
1209     Pleasantville              NaN           DISK    NY    6/1/1966 17:50
11838     Scales Mound              NaN          LIGHT    IL   7/15/1998 21:30
4514           no data              NaN        DIAMOND    LA   4/30/1981 23:00
16721        Ewa Beach              NaN       TRIANGLE    HI    6/30/2000 0:00
2952       Yorba Linda              NaN      FORMATION    CA    6/30/1975 0:00
12430          Vallejo              NaN       TRIANGLE    CA  10/25/1998 19:30
4601            Sultan              NaN       TRIANGLE    WA   8/15/1981 10:40
13168     Jacksonville              NaN       TRIANGLE    FL   3/11/1999 19:01
8947   Antelope Valley              NaN          LIGHT    CA  11/29/1995 16:40
8048          Portland              NaN           DISK    OR   4/22/1995 17:15
5808     Pleasant Hill              NaN           DISK    MO   4/12/1988 16:00
12157            Bodie              NaN         SPHERE    CA   9/21/1998 15:00
1317           Buffalo              NaN          LIGHT    NY   10/1/1966 20:00
8951          Waukesha              NaN      FORMATION    WI   12/1/1995 17:20
13639     Santa Monica              NaN      FORMATION    CA    6/6/1999 22:29
1575    New Kensington              NaN         CIRCLE    PA   4/19/1968 16:00
11660         Stockton              NaN       FIREBALL    CA    6/15/1998 3:00

In [20]:
df.describe()

           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

In [21]:
df = pd.read_csv("https://bit.ly/drinksbycountry")

In [22]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [24]:
df = pd.read_excel('datasets.xlsx')

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

In [ ]:
df = pd.read_csv('newdata.csv')

In [ ]:
df

In [ ]:
df.interpolate()

In [ ]:
df.tail()

In [ ]:
df.dropna()

In [ ]:
df.dropna(how="all")

In [ ]:
df.dropna(thresh=1)

in which cycle of day most of the ufo's were reported.

add a new column in ufo reports dataset in which complete name of state should be available.
(YOU CAN USE PYCOUNTRY MOUDLE.)

https://pythonbricks.pythonanywhere.com/datasets/

In [ ]:
df = pd.read_csv('https://bit.ly/drinksbycountry')
df.head()

In [ ]:
df.replace(0,np.nan)

In [ ]:
df.replace([0,4],np.nan)

In [ ]:
df.replace({
    'beer_servings':0,
    'wine_servings':3
},np.nan)

In [ ]:
df.replace({
    0:np.nan,
    4:4000
})

In [ ]:
df.replace("[a-zA-Z]","krishna",regex=True)

In [ ]:
df.replace({
    'country':'[a-z]'
},"X",regex=True)

In [ ]:
df.replace([0,3,4],[np.nan,300,4000])

## THE GROUPBY OPERATION

In [ ]:
df.query("continent == 'Asia'")

In [ ]:
groups = df.groupby("continent")

In [ ]:
groups.max()

In [ ]:
print(groups.describe())

In [ ]:
groups.get_group('Asia').mean()

In [ ]:
asia = groups.get_group('Asia')

In [ ]:
europe = groups.get_group('Europe')

In [ ]:
ndf = pd.concat([asia,europe],ignore_index=True,keys=['asia','europe'])

In [ ]:
ndf

In [ ]:
ndf.sample(10)

In [ ]:
# ndf = ndf.drop('continent',axis="columns")

In [ ]:
# ndf['asia']

In [ ]:
pd.concat([asia,europe],axis="columns")

In [ ]:
pd.merge(asia,europe,how="outer")

In [ ]:
pd.merge(asia,europe,on="country",how="outer")

### find the mean of crime over state for male and female victims.
### find 3 most bad years in crime history for females

### Pivot and Pivot Table

In [ ]:
df = pd.read_csv('data.csv')

In [ ]:
df.head()

In [ ]:
df.pivot(index="Date",columns="City_or_State", values=["Temprature",'Wind Speed']).fillna(0)

In [ ]:
df.pivot(index="Date",columns="City_or_State", values=["Temprature",'Event']).fillna(0)

In [ ]:
df.pivot_table(index="Date",columns="City_or_State",aggfunc=["sum",'mean'])

In [ ]:
df.head()

In [ ]:
df.T

In [ ]:
temp = df.melt(id_vars=['Date'])

In [ ]:
temp.head()

In [ ]:
temp[temp['variable']=='Event']

In [ ]:
df.melt(id_vars = ['Date'],var_name="Particulars",value_name="Datapoints")

In [ ]:
df.query("Event == 'Cloudy'")

In [ ]:
df.loc[:,['Date','City_or_State','Event']].query("Event == 'Cloudy'")

In [ ]:
from random import choice,randint
data = {
    'Name':['KRISHNA','rama','RAHUL','MANOJ'],
    'Nationality':[choice(['indian','american']) for x in range(4)],
    'gender':list('MMMM'),
    'age':[randint(20,40) for x in range(4)],
    'nature':['Polite','Angry','Polite','Angry']
}

In [ ]:
df = pd.DataFrame(data)

In [ ]:
df.head()

In [ ]:
pd.crosstab(df.Nationality,df.nature)

In [ ]:
pd.crosstab(df.Nationality,df.nature,margins=True)

In [ ]:
pd.crosstab([df.Nationality,df.gender],[df.nature,df.age],margins=True)

In [ ]:
df = pd.read_csv('https://bit.ly/smallstocks')

In [ ]:
df

In [ ]:
df.plot()

In [ ]:
df.plot(kind="bar")

In [ ]:
# it allows you to deal with the dates in any format
dates = ["01/01/2020",'1-Jan-2020',"Jan,1st 2020"]
pd.to_datetime(dates)

In [ ]:
dates = ["01/01/2020",'1-Jan-2020',"Jan,1st 2020","krishna"]
pd.to_datetime(dates,errors="coerce")

In [ ]:
t = 1604482814

In [ ]:
pd.to_datetime(t,unit="s")