# Pandas DataFrames

### how to create the dataframes ?

In [1]:
import pandas as pd
import numpy as np

In [2]:
# CREATING DATAFRAME FROM NESTED LISTS OR ND ARRAY
data = [
    ['KRISHNA',45],
    ['RAMA',78],
    ['RADHEY KRISHNA',45]
]

In [3]:
df = pd.DataFrame(data)

In [4]:
df

                0   1
0         KRISHNA  45
1            RAMA  78
2  RADHEY KRISHNA  45

In [5]:
# IF YOU WISH TO PROVIDE THE COL NAME EXP.
df = pd.DataFrame(
    data, # THE DATA
    columns= ["NAME","AGE"]
)

In [6]:
df

             NAME  AGE
0         KRISHNA   45
1            RAMA   78
2  RADHEY KRISHNA   45

In [7]:
# CREATING DATA FRAMES FROM PYTHON DICTIONARY
data = {
    'NAME':['KRISHNA','RAMA','RADHEY KRISHNA','TENALI'], # each pair will be considered as entire column in df
    'AGE':[45,85,87,45]
}

In [8]:
df = pd.DataFrame(data)
df

             NAME  AGE
0         KRISHNA   45
1            RAMA   85
2  RADHEY KRISHNA   87
3          TENALI   45

In [9]:
data = [
    {
        'a':1,
        'b':2,
        'c':3
    },
    {
        'a':10,
        'b':20,
        'c':30
    }
]

In [10]:
df = pd.DataFrame(data,index=[10,20])

In [11]:
df

     a   b   c
10   1   2   3
20  10  20  30

In [12]:
name = ["KRISHNA",'RAMA','SONU','MONU']
age = [45,84,78,54]

df = pd.DataFrame(
    zip(name,age),
    columns = ['NAME','AGE']
)

In [13]:
df

      NAME  AGE
0  KRISHNA   45
1     RAMA   84
2     SONU   78
3     MONU   54

In [14]:
df.shape

(4, 2)

In [15]:
for x in df.index:print(x)

0
1
2
3

In [16]:
df.columns

Index(['NAME', 'AGE'], dtype='object')

In [17]:
df.NAME.dtype

dtype('O')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
NAME    4 non-null object
AGE     4 non-null int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [19]:
df.describe()

             AGE
count   4.000000
mean   65.250000
std    18.714967
min    45.000000
25%    51.750000
50%    66.000000
75%    79.500000
max    84.000000

In [20]:
df.NAME.value_counts()

RAMA       1
MONU       1
SONU       1
KRISHNA    1
Name: NAME, dtype: int64

In [21]:
df.isna()

    NAME    AGE
0  False  False
1  False  False
2  False  False
3  False  False

In [22]:
# READING DATAFRAME FROM A CSV FILE.
df = pd.read_csv("petrol.csv")

In [23]:
df.head(10)

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541
1,9.0,4092.0,1250.0,0.572,524
2,9.0,3865.0,1586.0,0.580,561
3,7.5,4870.0,2351.0,0.529,414
4,8.0,NaN,431.0,NaN,410
5,NaN,5342.0,1333.0,0.571,457
6,8.0,5319.0,11868.0,0.451,344
7,8.0,5126.0,2138.0,0.553,467
8,8.0,4447.0,8577.0,0.529,464
9,7.0,NaN,8507.0,0.552,498

In [24]:
df.tail(10)

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
38,8.5,3635.0,3274.0,0.663,648
39,7.0,4345.0,3905.0,0.672,968
40,7.0,4449.0,4639.0,0.626,587
41,7.0,3656.0,3985.0,0.563,699
42,7.0,4300.0,3635.0,0.603,632
43,7.0,3745.0,2611.0,0.508,591
44,6.0,5215.0,2302.0,0.672,782
45,9.0,4476.0,3942.0,0.571,510
46,7.0,4296.0,4083.0,0.623,610
47,7.0,5002.0,9794.0,0.593,524

In [25]:
df.sample(5) # to pick random rows from data frame

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
11,7.5,5126.0,14186.0,0.525,471
34,8.0,3528.0,3495.0,0.487,487
26,8.0,3448.0,5399.0,0.548,577
1,9.0,4092.0,1250.0,0.572,524
0,9.0,3571.0,1976.0,0.525,541

In [26]:
df = pd.read_csv("petrol.csv",skiprows=1)

In [27]:
df.head()

   9.00    3571    1976  0.5250  541
0   9.0  4092.0  1250.0   0.572  524
1   9.0  3865.0  1586.0   0.580  561
2   7.5  4870.0  2351.0   0.529  414
3   8.0     NaN   431.0     NaN  410
4   NaN  5342.0  1333.0   0.571  457

In [28]:
df = pd.read_csv(
    "petrol.csv",
    skiprows=1,
    header =None
)

In [29]:
df.head()

     0       1       2      3    4
0  9.0  3571.0  1976.0  0.525  541
1  9.0  4092.0  1250.0  0.572  524
2  9.0  3865.0  1586.0  0.580  561
3  7.5  4870.0  2351.0  0.529  414
4  8.0     NaN   431.0    NaN  410

In [30]:
df = pd.read_csv(
    "petrol.csv",
    skiprows=1,
    header =None,
    names= [
        'A',
        'B',
        'C',
        'D',
        'E',
    ]
)

In [31]:
df.head()

     A       B       C      D    E
0  9.0  3571.0  1976.0  0.525  541
1  9.0  4092.0  1250.0  0.572  524
2  9.0  3865.0  1586.0  0.580  561
3  7.5  4870.0  2351.0  0.529  414
4  8.0     NaN   431.0    NaN  410

In [32]:
df = pd.read_csv(
    "petrol.csv",
    skiprows=1,
    header =None,
    names= [
        'A',
        'B',
        'C',
        'D',
        'E',
    ],
    nrows=10
)
df

     A       B      C      D    E
0  9.0  3571.0   1976  0.525  541
1  9.0  4092.0   1250  0.572  524
2  9.0  3865.0   1586  0.580  561
3  7.5  4870.0   2351  0.529  414
4  8.0     NaN    431    NaN  410
5  NaN  5342.0   1333  0.571  457
6  8.0  5319.0  11868  0.451  344
7  8.0  5126.0   2138  0.553  467
8  8.0  4447.0   8577  0.529  464
9  7.0     NaN   8507  0.552  498

In [33]:
df = pd.read_csv("petrol.csv",na_values={
    'Petrol_tax':[9.00,7.50]
})

In [34]:
df.describe().to_csv("newstats.csv")

In [35]:
df.iloc[:,:-2].to_csv("3cols.csv")

In [36]:
df.iloc[:,:-2].to_csv("3cols.csv",index=False)

In [37]:
df.iloc[:,:-2].to_csv("3cols.csv",index=False,header=False)

In [40]:
df = pd.DataFrame({
    'one':pd.Series([1,2,3],index=list("abc")),
    'two':pd.Series([1,2,3,4],index=list("abcd"))
})
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [41]:
df['three'] = df['one'] + df['two']

In [42]:
df

   one  two  three
a  1.0    1    2.0
b  2.0    2    4.0
c  3.0    3    6.0
d  NaN    4    NaN

In [43]:
del df['one']

In [44]:
df

   two  three
a    1    2.0
b    2    4.0
c    3    6.0
d    4    NaN

In [45]:
popped_item = df.pop('two')

In [46]:
df

   three
a    2.0
b    4.0
c    6.0
d    NaN

In [47]:
popped_item

a    1
b    2
c    3
d    4
Name: two, dtype: int64

In [48]:
df['popped'] = popped_item

In [49]:
df

   three  popped
a    2.0       1
b    4.0       2
c    6.0       3
d    NaN       4

In [50]:
x = pd.DataFrame([[1,2],[10,20]],columns = ['a','b'])
y = pd.DataFrame([[100,200],[10,20]],columns = ['a','b'])

In [51]:
x

    a   b
0   1   2
1  10  20

In [52]:
y

     a    b
0  100  200
1   10   20

In [55]:
x.append(y,ignore_index=True)

     a    b
0    1    2
1   10   20
2  100  200
3   10   20

In [54]:
x

    a   b
0   1   2
1  10  20

In [58]:
df = pd.read_csv("https://bit.ly/smallstocks")

In [59]:
df

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [60]:
# DIRECT ITERATION OVER A DATAFRAME WILL ALWAYS GETS THE COLUMN NAMES ONLY
for x in df:print(x)

Date
Close
Volume
Symbol

In [62]:
# this will allow you to access column name and data of it
for column_name,data in df.iteritems():print(column_name,data,sep="\n\n",end="\n"+("-"*10))

Date

0    2016-10-03
1    2016-10-03
2    2016-10-03
3    2016-10-04
4    2016-10-04
5    2016-10-04
6    2016-10-05
7    2016-10-05
8    2016-10-05
Name: Date, dtype: object
----------Close

0     31.50
1    112.52
2     57.42
3    113.00
4     57.24
5     31.35
6     57.64
7     31.59
8    113.05
Name: Close, dtype: float64
----------Volume

0    14070500
1    21701800
2    19189500
3    29736800
4    20085900
5    18460400
6    16726400
7    11808600
8    21453100
Name: Volume, dtype: int64
----------Symbol

0    CSCO
1    AAPL
2    MSFT
3    AAPL
4    MSFT
5    CSCO
6    MSFT
7    CSCO
8    AAPL
Name: Symbol, dtype: object
----------

In [63]:
# iterating over the rows
for label,data in df.iterrows():print(label,data,sep="\n\n")

0

Date      2016-10-03
Close           31.5
Volume      14070500
Symbol          CSCO
Name: 0, dtype: object
1

Date      2016-10-03
Close         112.52
Volume      21701800
Symbol          AAPL
Name: 1, dtype: object
2

Date      2016-10-03
Close          57.42
Volume      19189500
Symbol          MSFT
Name: 2, dtype: object
3

Date      2016-10-04
Close            113
Volume      29736800
Symbol          AAPL
Name: 3, dtype: object
4

Date      2016-10-04
Close          57.24
Volume      20085900
Symbol          MSFT
Name: 4, dtype: object
5

Date      2016-10-04
Close          31.35
Volume      18460400
Symbol          CSCO
Name: 5, dtype: object
6

Date      2016-10-05
Close          57.64
Volume      16726400
Symbol          MSFT
Name: 6, dtype: object
7

Date      2016-10-05
Close          31.59
Volume      11808600
Symbol          CSCO
Name: 7, dtype: object
8

Date      2016-10-05
Close         113.05
Volume      21453100
Symbol          AAPL
Name: 8, dtype: object

In [64]:
for x in df.itertuples():print(x)

Pandas(Index=0, Date='2016-10-03', Close=31.5, Volume=14070500, Symbol='CSCO')
Pandas(Index=1, Date='2016-10-03', Close=112.52, Volume=21701800, Symbol='AAPL')
Pandas(Index=2, Date='2016-10-03', Close=57.42, Volume=19189500, Symbol='MSFT')
Pandas(Index=3, Date='2016-10-04', Close=113.0, Volume=29736800, Symbol='AAPL')
Pandas(Index=4, Date='2016-10-04', Close=57.24, Volume=20085900, Symbol='MSFT')
Pandas(Index=5, Date='2016-10-04', Close=31.35, Volume=18460400, Symbol='CSCO')
Pandas(Index=6, Date='2016-10-05', Close=57.64, Volume=16726400, Symbol='MSFT')
Pandas(Index=7, Date='2016-10-05', Close=31.59, Volume=11808600, Symbol='CSCO')
Pandas(Index=8, Date='2016-10-05', Close=113.05, Volume=21453100, Symbol='AAPL')

In [65]:
filter_symbol = {
    'CSCO':'CISCO',
    'AAPL':'APPLE',
    'MSFT':'MICROSOFT'
}
def filter_sym(cell):
    return filter_symbol.get(cell,'DEFAULT')

In [67]:
df = pd.read_csv('https://bit.ly/smallstocks',converters = {'Symbol':filter_sym})

In [68]:
df

         Date   Close    Volume     Symbol
0  2016-10-03   31.50  14070500      CISCO
1  2016-10-03  112.52  21701800      APPLE
2  2016-10-03   57.42  19189500  MICROSOFT
3  2016-10-04  113.00  29736800      APPLE
4  2016-10-04   57.24  20085900  MICROSOFT
5  2016-10-04   31.35  18460400      CISCO
6  2016-10-05   57.64  16726400  MICROSOFT
7  2016-10-05   31.59  11808600      CISCO
8  2016-10-05  113.05  21453100      APPLE

### INDEXING AND SLICING ON DATA FRAMES

In [69]:
df['Date']

0    2016-10-03
1    2016-10-03
2    2016-10-03
3    2016-10-04
4    2016-10-04
5    2016-10-04
6    2016-10-05
7    2016-10-05
8    2016-10-05
Name: Date, dtype: object

In [70]:
df.Date

0    2016-10-03
1    2016-10-03
2    2016-10-03
3    2016-10-04
4    2016-10-04
5    2016-10-04
6    2016-10-05
7    2016-10-05
8    2016-10-05
Name: Date, dtype: object

## loc (special indexing or slicing function or method)
you use labels of rows or names of columns

In [71]:
df.loc[:,'Close']

0     31.50
1    112.52
2     57.42
3    113.00
4     57.24
5     31.35
6     57.64
7     31.59
8    113.05
Name: Close, dtype: float64

In [72]:
df.loc[:,'Close':'Symbol']

    Close    Volume     Symbol
0   31.50  14070500      CISCO
1  112.52  21701800      APPLE
2   57.42  19189500  MICROSOFT
3  113.00  29736800      APPLE
4   57.24  20085900  MICROSOFT
5   31.35  18460400      CISCO
6   57.64  16726400  MICROSOFT
7   31.59  11808600      CISCO
8  113.05  21453100      APPLE

In [74]:
df.loc[:,['Close','Symbol']]

    Close     Symbol
0   31.50      CISCO
1  112.52      APPLE
2   57.42  MICROSOFT
3  113.00      APPLE
4   57.24  MICROSOFT
5   31.35      CISCO
6   57.64  MICROSOFT
7   31.59      CISCO
8  113.05      APPLE

In [77]:
df.index = list('abcdefghi')

In [78]:
df

         Date   Close    Volume     Symbol
a  2016-10-03   31.50  14070500      CISCO
b  2016-10-03  112.52  21701800      APPLE
c  2016-10-03   57.42  19189500  MICROSOFT
d  2016-10-04  113.00  29736800      APPLE
e  2016-10-04   57.24  20085900  MICROSOFT
f  2016-10-04   31.35  18460400      CISCO
g  2016-10-05   57.64  16726400  MICROSOFT
h  2016-10-05   31.59  11808600      CISCO
i  2016-10-05  113.05  21453100      APPLE

In [80]:
df.loc['b':'g','Date':'Symbol']

         Date   Close    Volume     Symbol
b  2016-10-03  112.52  21701800      APPLE
c  2016-10-03   57.42  19189500  MICROSOFT
d  2016-10-04  113.00  29736800      APPLE
e  2016-10-04   57.24  20085900  MICROSOFT
f  2016-10-04   31.35  18460400      CISCO
g  2016-10-05   57.64  16726400  MICROSOFT

In [81]:
df.loc[list('abedg'),:]

         Date   Close    Volume     Symbol
a  2016-10-03   31.50  14070500      CISCO
b  2016-10-03  112.52  21701800      APPLE
e  2016-10-04   57.24  20085900  MICROSOFT
d  2016-10-04  113.00  29736800      APPLE
g  2016-10-05   57.64  16726400  MICROSOFT

### iloc
it works with the rows and columns postions

In [82]:
df.iloc[:,:-2]

         Date   Close
a  2016-10-03   31.50
b  2016-10-03  112.52
c  2016-10-03   57.42
d  2016-10-04  113.00
e  2016-10-04   57.24
f  2016-10-04   31.35
g  2016-10-05   57.64
h  2016-10-05   31.59
i  2016-10-05  113.05

In [83]:
df.query("Close > 50") # recommended

         Date   Close    Volume     Symbol
b  2016-10-03  112.52  21701800      APPLE
c  2016-10-03   57.42  19189500  MICROSOFT
d  2016-10-04  113.00  29736800      APPLE
e  2016-10-04   57.24  20085900  MICROSOFT
g  2016-10-05   57.64  16726400  MICROSOFT
i  2016-10-05  113.05  21453100      APPLE

In [88]:
df[(df.Close > 50) & (df.Close < 100)] # MASKING

         Date  Close    Volume     Symbol
c  2016-10-03  57.42  19189500  MICROSOFT
e  2016-10-04  57.24  20085900  MICROSOFT
g  2016-10-05  57.64  16726400  MICROSOFT

In [89]:
df.Close > 50

a    False
b     True
c     True
d     True
e     True
f    False
g     True
h    False
i     True
Name: Close, dtype: bool

In [92]:
df = pd.read_clipboard(sep=",")

In [93]:
df

,Unnamed: 0,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,count,35.000000,46.000000,47.000000,47.000000,48.000000
1,mean,7.316571,4232.543478,5536.382979,0.570894,576.770833
2,std,0.736022,584.302384,3523.392452,0.055933,111.885816
3,min,5.000000,3063.000000,431.000000,0.451000,344.000000
4,25%,7.000000,3727.000000,2946.500000,0.529500,509.500000
5,50%,7.000000,4277.000000,4725.000000,0.566000,568.500000
6,75%,8.000000,4588.250000,7369.500000,0.597500,632.750000
7,max,8.500000,5342.000000,17782.000000,0.724000,968.000000

In [94]:
 df.to_excel("data.xlsx","stats",index=False)

In [95]:
del df

In [97]:
df = pd.read_excel("data.xlsx","stats")

In [98]:
df

,Unnamed: 0,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,count,35.000000,46.000000,47.000000,47.000000,48.000000
1,mean,7.316571,4232.543478,5536.382979,0.570894,576.770833
2,std,0.736022,584.302384,3523.392452,0.055933,111.885816
3,min,5.000000,3063.000000,431.000000,0.451000,344.000000
4,25%,7.000000,3727.000000,2946.500000,0.529500,509.500000
5,50%,7.000000,4277.000000,4725.000000,0.566000,568.500000
6,75%,8.000000,4588.250000,7369.500000,0.597500,632.750000
7,max,8.500000,5342.000000,17782.000000,0.724000,968.000000

In [106]:
df = pd.read_csv('https://bit.ly/smallstocks',converters = {'Symbol':filter_sym},index_col="Date",parse_dates=True)

In [114]:
df.loc['2016']

             Close    Volume     Symbol
Date
2016-10-03   31.50  14070500      CISCO
2016-10-03  112.52  21701800      APPLE
2016-10-03   57.42  19189500  MICROSOFT
2016-10-04  113.00  29736800      APPLE
2016-10-04   57.24  20085900  MICROSOFT
2016-10-04   31.35  18460400      CISCO
2016-10-05   57.64  16726400  MICROSOFT
2016-10-05   31.59  11808600      CISCO
2016-10-05  113.05  21453100      APPLE